<!DOCTYPE html>
<html class="no-js" lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="description" content="">
	    <meta name="author" content="">

		<!-- Mobile Specific Meta -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="generator" content="Hugo 0.55.6" />
		
			<title> Día del Forjador Ambiental </title>
			<link rel="icon" type="img/png" href="https://letb.s3-sa-east-1.amazonaws.com/CEUS/aboutUs/ceus_2019.png">
			<meta name="google-site-verification" content="6CcUUSrybrxMTBZ4M-CN-R4gLbMVnrDRYf2kTgTocfQ" />
	    <!-- CSS -->
        

        <link rel="stylesheet" href="https://www.ceuschile.cl/css/owl.carousel.css">
        
		<link rel="stylesheet" href="https://www.ceuschile.cl/css/bootstrap.min.css">
        
		<link rel="stylesheet" href="https://www.ceuschile.cl/css/font-awesome.min.css ">
        
        <link rel="stylesheet" href="https://www.ceuschile.cl/css/animate.min.css ">

		<link rel="stylesheet" href="https://www.ceuschile.cl/css/main.css ">
			
	<link rel="stylesheet" href="https://www.ceuschile.cl/css/select2.min.css"  />
	
		<link rel="stylesheet" href="https://www.ceuschile.cl/css/letb-initial.css ">
        
		<link rel="stylesheet" href="https://www.ceuschile.cl/css/letb-responsive.css ">
		
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-XxNLWSzCxOe/CFcHcAiJAZ7LarLmw3f4975gOO6QkxvULbGGNDoSOTzItGUG++Q+" crossorigin="anonymous">

		
				
		<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	</head>
	<body>

	

<!-- Navigation Start  -->

	<nav id="navigation">
        <div class="container">
            <div class="row no-margin">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <!-- logo -->
                                  <a class="navbar-brand" href="https://www.ceuschile.cl">
                                    <img src="https://letb.s3-sa-east-1.amazonaws.com/CEUS/ceus_horizontal_white.png" alt="Logo">
                                  </a>
                              <!-- logo -->

                            </div>    
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right" id="top-nav">
                                <li><a href="/"class="no-event">Inicio</a></li>
                                <li><a href="/aboutus/"class="no-event">Sobre Nosotros</a></li>
                                <li><a href="/#blog "class="no-event">Blog</a></li>
                                <li><a href="/form/"class="no-event">Únete</a></li>
                                <li><a href="/#subscribe"class="no-event">Síguenos!</a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</nav>

<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center block wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                <h1 class="post-title">Día del Forjador Ambiental</h1>
                <img class="img-responsive post-thumb d-inline-block" src="https://www.ceuschile.cl/uploads/dia-forjador.png" alt="blog-image">                
                
                
                <i data-feather="calendar"></i> <time datetime="2019-10-18">Oct 18, 2019</time>   
                <ul id="tags-single">Tags:
                    
                      <li><a href="https://www.ceuschile.cl/tags/medio-ambiente">Medio Ambiente</a> </li>
                    
                      <li><a href="https://www.ceuschile.cl/tags/sociedad">Sociedad</a> </li>
                    
                      <li><a href="https://www.ceuschile.cl/tags/educaci%C3%B3n">Educación</a> </li>
                    
                </ul>                  
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    

<p>¿Día del qué?</p>

<p>Este 18 de octubre se celebra en Chile un nuevo Día del Forjador Ambiental; si nunca habías escuchado este concepto, descuida: yo tampoco lo había escuchado en mi vida.</p>

<p>El nacimiento de este título se remonta a 1999, cuando la Comisión Nacional de Medio Ambiente (CONAMA)—la institución ambiental chilena antes de la creación del Ministerio del Medio Ambiente—lanzó la iniciativa “Chile, yo te cuido”. Ésta tenía por objetivo fortalecer el liderazgo infantil y juvenil en temas medioambientales dentro de espacios como el hogar, la comunidad y los colegios y escuelas, para lo cual crearon los Clubes de Forjadores Ambientales. En un inicio, estos clubes eran creados casi exclusivamente en establecimientos pertenecientes al Sistema Nacional de Certificación Ambiental de Establecimientos Educacionales (SNCAE, hoy renombrado como Programa de Escuelas Sustentables); pero hoy, existen también dentro de organizaciones vecinales, grupos de scouts, e incluso se han creado clubes de Forjadores Ambientales de universitarios, adultos y adultos mayores.</p>

<p>Estos clubes son grupos autogestionados, reconocidos a través del programa por el Ministerio del Medio Ambiente, y el objetivo que persiguen, en términos simples, es proteger el medio ambiente y difundir una cultura de cuidado del mismo. Existen cientos de clubes a lo largo del país y más de 5 mil forjadores ambientales en todo Chile, los cuales realizan actividades de <a href="https://educacion.mma.gob.cl/dia-del-forjador-ambiental-jovenes-concientizaron-sobre-el-cuidado-al-medio-ambiente-con-intercambio-de-bolsas-reutilizables-por-plasticas/">concientización</a>, <a href="http://www.diarioelranco.cl/2012/10/19/celebran-dia-del-forjador-ambiental-en-la-region-de-los-rios">educación</a>, <a href="https://mma.gob.cl/escuela-de-quilpue-presenta-emblematico-proyecto-de-reciclaje-en-la-comuna-liderado-por-estudiantes/">reciclaje</a>, etcétera.</p>

<p>Por lo tanto, este día es para reflexionar acerca de aquello que nos motiva a agruparnos y a tomar acción juntos: el cuidado del medio ambiente, el cambio de conciencia y la importancia de lo colectivo. Si compartes estos valores, ¡siéntete un Forjador Ambiental!</p>

<h1 id="leer-más">Leer más</h1>

<p><a href="https://forjadoresambientales.mma.gob.cl/">Sitio Oficial de Forjadores Ambientales
</a></p>

<p><a href="https://www.facebook.com/forjadoresambientalesoficial/">Facebook Oficial Forjadores Ambientales
</a></p>

<p><a href="https://sncae.mma.gob.cl/portal">Programa Escuelas Sustentables
</a></p>

                </div>
                <ul class="links-fonts">
                  
                </ul>
                <div id="author-about">
                  <div class="av-holder">
                    <img class="avatar-author img-responsive"src="/uploads/ceus_kflores.jpg" alt="">
                  </div>
                    <div class="author-data">
                      <span class="author-title">Sobre la persona detrás de este artículo:</span>
                      <div class="name-age-author">
                        <span>Kevin Flores Cáceres,</span>
                        <span>29 años</span>
                      </div>
                      <div class="rrss-author">
                        <span>En twitter: <a href="https://twitter.com/er_kevin" target="_blank">@er_kevin</a></span>
                        <span>En instagram: <a href="https://www.instagram.com/quemelleveelviento/" target="_blank">@quemelleveelviento</a></span>
                      </div>
                        <span class="about-author-text">Director de Contenido y Página Web de CEUS CHILE. Ingeniero civil de minas de profesión, interesado en la sustentabilidad en la minería y otros temas.</span><br>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="200ms">
                         <a href="#hero-area" class="foot-logo"><img src="https://letb.s3-sa-east-1.amazonaws.com/CEUS/ceus_logonav.png"></a>
                    </div>
                </div>
                
                <div class="col-md-4">
                        <div class="block wow fadeInLeft foot-information"  data-wow-delay="200ms">
                                <h3> Nuestros datos de <span>contacto</span>  </h3>
                                <div class="info">
                                    <ul>
                                        
                                        <li>
                                          <h4><i class="fa fa-phone"></i>Teléfono</h4>
                                          <p>&#43;56 9 7426 4079</p>
                                            
                                        </li>
                                        
                                        <li>
                                          <h4><i class="fa fa-envelope"></i>Correo</h4>
                                          <p>contacto@ceuschile.cl</p>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block wow fadeInLeft foot-information"  data-wow-delay="200ms">
                        <h3> Síguenos en redes <span>sociales</span> </h3>
                            <ul>
                                 
                                <li class="list-social">
                                    <a href="https://fb.com/ceuschile" class="rrss-btns" target="_blank">
                                        <i class="fab fa-facebook-square"></i>
                                        <p class="social-title-foot">/ceuschile</p>
                                    </a>
                                </li>
                                 
                                <li class="list-social">
                                    <a href="https://twitter.com/CEUS_Chile" class="rrss-btns" target="_blank">
                                        <i class="fab fa-twitter-square"></i>
                                        <p class="social-title-foot">@CEUS_Chile</p>
                                    </a>
                                </li>
                                 
                                <li class="list-social">
                                    <a href="https://www.instagram.com/ceus_chile" class="rrss-btns" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                        <p class="social-title-foot">@ceus_chile</p>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    
                
            </div>
        </div>
    </section>



        <!-- Main jQuery -->
        <script type="text/javascript" src="https://www.ceuschile.cl/js/jquery-3.4.1.min.js"></script>
        
        <!-- Bootstrap 3.1 -->
        <script type="text/javascript" src="https://www.ceuschile.cl/js/bootstrap.min.js"></script>
        

        <!-- jQuery Nav -->
        <script src="https://www.ceuschile.cl/js/jquery.nav.js"></script>
        
        <!-- jQuery Sticky -->
        <script src="https://www.ceuschile.cl/js/jquery.sticky.js"></script>

        <!-- Bootstrap js -->
        <script src="https://www.ceuschile.cl/js/bootstrap.min.js"></script>
        
        <!-- Plugin js -->
        <script src="https://www.ceuschile.cl/js/plugins.js"></script>
        
        <!-- wow js for animation -->
        <script src="https://www.ceuschile.cl/js/wow.min.js"></script>
        
        <!-- Main Js file -->
        <script src="https://www.ceuschile.cl/js/main.js"></script>        

        <!-- Letb Js file -->
        <script src="https://www.ceuschile.cl/js/letb.js"></script>

        <!-- Select2 Js file -->
        <script src="https://www.ceuschile.cl/js/select2.min.js"></script>

        <script>
          if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
              if (!user) {
                window.netlifyIdentity.on("login", () => {
                  document.location.href = "/admin/";
                });
              }
            });
          }
        </script>
    </body>
</html>

<div class="copyright">
  <span>Este sitio fue diseñado y desarrollado por <a href="https://www.letb.cl">Let b = design</a> - 2019</span>
</div>
