<!DOCTYPE html>
<html class="no-js" lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="description" content="">
	    <meta name="author" content="">

		<!-- Mobile Specific Meta -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="generator" content="Hugo 0.55.6" />
		
			<title> Día Mundial del Hábitat: Tecnologías para transformar desechos en riquezas </title>
			<link rel="icon" type="img/png" href="https://letb.s3-sa-east-1.amazonaws.com/CEUS/aboutUs/ceus_2019.png">
			<meta name="google-site-verification" content="6CcUUSrybrxMTBZ4M-CN-R4gLbMVnrDRYf2kTgTocfQ" />
	    <!-- CSS -->
        

        <link rel="stylesheet" href="https://www.ceuschile.cl/css/owl.carousel.css">
        
		<link rel="stylesheet" href="https://www.ceuschile.cl/css/bootstrap.min.css">
        
		<link rel="stylesheet" href="https://www.ceuschile.cl/css/font-awesome.min.css ">
        
        <link rel="stylesheet" href="https://www.ceuschile.cl/css/animate.min.css ">

		<link rel="stylesheet" href="https://www.ceuschile.cl/css/main.css ">
			
	<link rel="stylesheet" href="https://www.ceuschile.cl/css/select2.min.css"  />
	
		<link rel="stylesheet" href="https://www.ceuschile.cl/css/letb-initial.css ">
        
		<link rel="stylesheet" href="https://www.ceuschile.cl/css/letb-responsive.css ">
		
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-XxNLWSzCxOe/CFcHcAiJAZ7LarLmw3f4975gOO6QkxvULbGGNDoSOTzItGUG++Q+" crossorigin="anonymous">

		
				
		<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	</head>
	<body>

	

<!-- Navigation Start  -->

	<nav id="navigation">
        <div class="container">
            <div class="row no-margin">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <!-- logo -->
                                  <a class="navbar-brand" href="https://www.ceuschile.cl">
                                    <img src="https://letb.s3-sa-east-1.amazonaws.com/CEUS/ceus_horizontal_white.png" alt="Logo">
                                  </a>
                              <!-- logo -->

                            </div>    
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right" id="top-nav">
                                <li><a href="/"class="no-event">Inicio</a></li>
                                <li><a href="/aboutus/"class="no-event">Sobre Nosotros</a></li>
                                <li><a href="/#blog "class="no-event">Blog</a></li>
                                <li><a href="/form/"class="no-event">Únete</a></li>
                                <li><a href="/#subscribe"class="no-event">Síguenos!</a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</nav>

<section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center block wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                <h1 class="post-title">Día Mundial del Hábitat: Tecnologías para transformar desechos en riquezas</h1>
                <img class="img-responsive post-thumb d-inline-block" src="https://www.ceuschile.cl/uploads/dmhabitat.jpg" alt="blog-image">                
                
                
                <i data-feather="calendar"></i> <time datetime="2019-10-07">Oct 7, 2019</time>   
                <ul id="tags-single">Tags:
                    
                      <li><a href="https://www.ceuschile.cl/tags/medio-ambiente">Medio Ambiente</a> </li>
                    
                      <li><a href="https://www.ceuschile.cl/tags/opini%C3%B3n">Opinión</a> </li>
                    
                </ul>                  
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    

<p>En 1985, la Organización de Naciones Unidas designó el primer lunes de octubre de cada año como el Día Mundial del Hábitat, con el objetivo de reflexionar sobre el estado de la estructura de nuestros pueblos y ciudades y el derecho básico de todos a una vivienda adecuada. También pretende recordar al mundo su responsabilidad colectiva en el futuro del hábitat humano. La temática de este año será <strong>“tecnologías de frontera como herramientas innovadoras para transformar los desechos en riqueza”</strong>.</p>

<p>Según la Encuesta Económica y Social Mundial 2018, las tecnologías de frontera poseen un inmenso potencial para mejorar los trabajos y vidas de las personas, acelerar significativamente los esfuerzos para cumplir los Objetivos de Desarrollo Sostenible (ODS), y abordar el cambio climático. Estas tecnologías—desde vehículos eléctricos hasta impresiones 3D, desde tecnologías de energías renovables hasta plásticos biodegradables, desde machine learning hasta inteligencia artificial—tienen la capacidad de transformar los ámbitos social, económico y ambiental y ofrecen potencialmente <strong>soluciones mejores, baratas, rápidas, escalables y fáciles a problemas del día a día</strong>, incluyendo dentro de éstas, el manejo de residuos. Sin embargo, la encuesta también plantea que se necesitan políticas que aseguren que estas tecnologías sean no sólo comercialmente viables, sino también equitativas y éticas.</p>

<p>Actualmente las ciudades producen entre <strong>7 y 10 mil millones de toneladas de desechos por año</strong>, y éstas luchan por cumplir con los requerimientos básicos de manejo de residuos. Municipalidades en países de bajos ingresos gastan en promedio 20% de sus presupuestos en manejo de residuos sólidos y menos de 3% en sanitización. Sin embargo, en la mayoría de los casos, no es suficiente. De hecho, a nivel global un tercio de los desechos sólidos generados terminan en vertederos, mientras que únicamente un quinto va a recuperación de material (reciclaje, compostaje, etc.), y un 80% del agua residual es descargada en ríos, lagos y océanos.</p>

<p>La falta de un correcto manejo de residuos ha resultado en una contaminación excesiva del aire, suelo y agua, provocando así amenazas a la salud humana, los ecosistemas y la biodiversidad. Dentro de las amenazas a la salud humana, destaca el efecto en la mortalidad que posee el mal manejo de residuos ya que se estima que en todo el mundo <strong>cada 30 segundos muere una persona debido a una enfermedad causada por desechos mal administrados</strong> (malaria, diarrea, cáncer, enfermedades cardiacas). Por otra parte, uno de los ecosistemas afectados por esta problemática son los océanos ya que, debido a que el 90% de las áreas urbanas se encuentran en costas, se acumulan enormes cantidades de desechos, dificultando el normal desarrollo de la vida en éstos. Y, de estos residuos que terminan en el mar, se asume que, únicamente los plásticos, matan cerca de 100 mil animales marinos cada año, afectando gravemente la biodiversidad.</p>

<p>Aunque generalmente se considere un problema, el manejo sustentable de residuos también presenta oportunidades. Con un manejo innovador a mediante el repensar, rechazar, reducir, reusar y reciclar, las ciudades pueden no sólo enfrentar el desafío, sino también <strong>crear empleo, promover crecimiento económico, y mejorar la salud y los ecosistemas</strong>—que a su vez contribuye a tener ciudades más felices, verdes y saludables—y, puede generar grandes ahorros para las ciudades y municipalidades; ahorro que proviene de las oportunidades para aplicar un modelo de economía circular que presentan las tecnologías de frontera. Éstas permiten mantener el valor de los productos durante su vida útil, pueden transformar desechos en riquezas, conservar recursos y ahorrar energía, todo esto, mientras reducen las emisiones de gases de efecto invernadero.</p>

<p>En esto último las tecnologías de frontera juegan un rol fundamental. Algunos ejemplos de tecnologías de frontera que innovan en el manejo de residuos son los siguientes:</p>

<p>a) Utilizar nuevos materiales, como polímeros sostenibles, en la producción para evitar la generación de residuos o generar desechos reciclables, o nanotecnología en el tratamiento de residuos, aprovechando su mayor reactividad;</p>

<p>b) La impresión en 3D, que tiene el potencial de generar menos residuos durante la producción, así como el uso de &ldquo;residuos&rdquo; como materia prima;</p>

<p>c) Aplicaciones móviles, plataformas logísticas, cuadros de mando digitales, cloud computing, big data e Internet de las cosas para la eficiente recogida y gestión de los residuos, así como la elaboración de políticas bien fundadas;</p>

<p>d) Contenedores inteligentes que utilizan inteligencia artificial y/o sensores para facilitar la clasificación.</p>

<p>Para avanzar hacia un mundo en que el hábitat en que vivimos sea adecuado para todo ser vivo, en el marco del Día Mundial del Hábitat 2019, secundamos el llamado de ONU-Habitat a la comunidad mundial a: 1) reconsiderar los desechos como un recurso valioso; 2) a comprometerse con la gestión integrada de residuos sostenible; 3) a investigar sobre nuevas tecnologías de vanguardia que tengan el potencial de mejorar sustancialmente la gestión de residuos; y 4) a invertir en soluciones alternativas para alcanzar una economía circular.</p>

<blockquote>
<h2 id="referencias">Referencias</h2>

<p>-    <a href="https://new.unhabitat.org">UN Hábitat</a></p>

<p>-    UN/DESA (2018): World Economic and Social Survey 2018. Frontier technologies for sustainable development (<a href="https://www.un.org/development/desa/dpad/wp-content/uploads/sites/45/publication/WESS2018_full_web.pdf">https://www.un.org/development/desa/dpad/wp-content/uploads/sites/45/publication/WESS2018_full_web.pdf</a>)</p>

<p>-    UNCTAD (2018): Technology and Innovation Report 2018. Harnessing Frontier Technologies for Sustainable Development (<a href="https://unctad.org/en/PublicationsLibrary/tir2018_en.pdf">https://unctad.org/en/PublicationsLibrary/tir2018_en.pdf</a>)</p>

<p>-    The World Bank (2018): What a Waste 2.0. A global Snapshot of Solid Waste Management to 2050 (<a href="https://www.worldbank.org/en/news/infographic/2018/09/20/what-a-waste-20-a-global-snapshot-of-solid-waste-management-to-2050">https://www.worldbank.org/en/news/infographic/2018/09/20/what-a-waste-20-a-global-snapshot-of-solid-waste-management-to-2050</a>)</p>

<p>-    Unites Nations World Water Assessment Programme (2017): The United Nations World Water Development Report 2017. Wastewater: The Untapped Resource (<a href="https://www.unido.org/sites/default/files/2017-03/UN_World_Water_Development_Report_-_Full_0.pdf">https://www.unido.org/sites/default/files/2017-03/UN_World_Water_Development_Report_-_Full_0.pdf</a>)</p>
</blockquote>

                </div>
                <ul class="links-fonts">
                  
                </ul>
                <div id="author-about">
                  <div class="av-holder">
                    <img class="avatar-author img-responsive"src="/uploads/ceus_vmelo.jpg" alt="">
                  </div>
                    <div class="author-data">
                      <span class="author-title">Sobre la persona detrás de este artículo:</span>
                      <div class="name-age-author">
                        <span>Vicente Melo Velasco,</span>
                        <span>24 años</span>
                      </div>
                      <div class="rrss-author">
                        <span>En twitter: <a href="#" target="_blank">No uso</a></span>
                        <span>En instagram: <a href="#" target="_blank">Tampoco uso</a></span>
                      </div>
                        <span class="about-author-text">Memorista de Geología en la Universidad de Chile, con intereses en Geomorfología Glaciar, Glaciología y Geología Ambiental principalmente. Actualmente estudiando un depósito de avalancha de roca en el río Yeso. Actualmente integrante del equipo de contenido de la ONG CEUS CHILE.
</span><br>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="200ms">
                         <a href="#hero-area" class="foot-logo"><img src="https://letb.s3-sa-east-1.amazonaws.com/CEUS/ceus_logonav.png"></a>
                    </div>
                </div>
                
                <div class="col-md-4">
                        <div class="block wow fadeInLeft foot-information"  data-wow-delay="200ms">
                                <h3> Nuestros datos de <span>contacto</span>  </h3>
                                <div class="info">
                                    <ul>
                                        
                                        <li>
                                          <h4><i class="fa fa-phone"></i>Teléfono</h4>
                                          <p>&#43;56 9 7426 4079</p>
                                            
                                        </li>
                                        
                                        <li>
                                          <h4><i class="fa fa-envelope"></i>Correo</h4>
                                          <p>contacto@ceuschile.cl</p>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block wow fadeInLeft foot-information"  data-wow-delay="200ms">
                        <h3> Síguenos en redes <span>sociales</span> </h3>
                            <ul>
                                 
                                <li class="list-social">
                                    <a href="https://fb.com/ceuschile" class="rrss-btns" target="_blank">
                                        <i class="fab fa-facebook-square"></i>
                                        <p class="social-title-foot">/ceuschile</p>
                                    </a>
                                </li>
                                 
                                <li class="list-social">
                                    <a href="https://twitter.com/CEUS_Chile" class="rrss-btns" target="_blank">
                                        <i class="fab fa-twitter-square"></i>
                                        <p class="social-title-foot">@CEUS_Chile</p>
                                    </a>
                                </li>
                                 
                                <li class="list-social">
                                    <a href="https://www.instagram.com/ceus_chile" class="rrss-btns" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                        <p class="social-title-foot">@ceus_chile</p>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    
                
            </div>
        </div>
    </section>



        <!-- Main jQuery -->
        <script type="text/javascript" src="https://www.ceuschile.cl/js/jquery-3.4.1.min.js"></script>
        
        <!-- Bootstrap 3.1 -->
        <script type="text/javascript" src="https://www.ceuschile.cl/js/bootstrap.min.js"></script>
        

        <!-- jQuery Nav -->
        <script src="https://www.ceuschile.cl/js/jquery.nav.js"></script>
        
        <!-- jQuery Sticky -->
        <script src="https://www.ceuschile.cl/js/jquery.sticky.js"></script>

        <!-- Bootstrap js -->
        <script src="https://www.ceuschile.cl/js/bootstrap.min.js"></script>
        
        <!-- Plugin js -->
        <script src="https://www.ceuschile.cl/js/plugins.js"></script>
        
        <!-- wow js for animation -->
        <script src="https://www.ceuschile.cl/js/wow.min.js"></script>
        
        <!-- Main Js file -->
        <script src="https://www.ceuschile.cl/js/main.js"></script>        

        <!-- Letb Js file -->
        <script src="https://www.ceuschile.cl/js/letb.js"></script>

        <!-- Select2 Js file -->
        <script src="https://www.ceuschile.cl/js/select2.min.js"></script>

        <script>
          if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
              if (!user) {
                window.netlifyIdentity.on("login", () => {
                  document.location.href = "/admin/";
                });
              }
            });
          }
        </script>
    </body>
</html>

<div class="copyright">
  <span>Este sitio fue diseñado y desarrollado por <a href="https://www.letb.cl">Let b = design</a> - 2019</span>
</div>
